bouncycastle-api:2.16.0
credentials:2.1.13
display-url-api:1.1.1
git-client:2.3.0
git:3.0.5
junit:1.20
mailer:1.19
matrix-project:1.8
scm-api:2.0.8
script-security:1.27
ssh-credentials:1.13
structs:1.6
workflow-scm-step:2.4
workflow-step-api:2.9
cloudbees-folder:5.18
workflow-api:2.11
momentjs:1.1.1
workflow-basic-steps:2.4
pipeline-build-step:2.4
resource-disposer:0.6
ws-cleanup:0.32
ssh-slaves:1.13
durable-task:1.13
docker-plugin:0.16.2
pipeline-rest-api:2.5
pipeline-milestone-step:1.3
pipeline-stage-view:2.5
jquery-detached:1.2.1
plain-credentials:1.4
workflow-support:2.13
credentials-binding:1.10
pipeline-input-step:2.5
ace-editor:1.1
workflow-cps:2.28
git-server:1.7
pipeline-stage-step:2.2
workflow-job:2.10
handlebars:1.1.1
pipeline-graph-analysis:1.3
branch-api:2.0.7
workflow-cps-global-lib:2.6
workflow-multibranch:2.12
icon-shim:2.0.3
workflow-aggregator:2.5
authentication-tokens:1.3
docker-commons:1.6
pipeline-model-declarative-agent:1.0.2
workflow-durable-task-step:2.9
docker-workflow:1.10
pipeline-model-api:1.0.2
pipeline-model-definition:1.0.2
pipeline-stage-tags-metadata:1.0.2
